{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=notes.db"
  },
  "Jwt": {
    "Key": "DEVELOPMENT_KEY_CHANGE_IN_PRODUCTION_32_CHARS_MIN",
    "Issuer": "NotesApi",
    "Audience": "NotesApp",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost,127.0.0.1"
}